# src/.env.development

# 로컬 개발 서버 URL (Spring Boot)
REACT_APP_API_BASE_URL=http://172.19.11.158:3003

# 로컬 AI 서버 URL (Flask)
REACT_APP_AI_BASE_URL=http://localhost:5000

# 구글 OAuth용 클라이언트 ID
REACT_APP_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
