# HTTPS 강제 비활성화 (Mixed Content 방지용)
HTTPS=false

# 백엔드 서버 URL (조원 IP 기준)
REACT_APP_API_BASE_URL=http://172.16.40.124:8080

# AI 서버 URL
REACT_APP_AI_BASE_URL=http://localhost:5000

# (필요 시) Google OAuth Client ID
REACT_APP_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
